# Server
SEVER_HOST="127.0.0.1"
SERVER_PORT="9000"

# Logging
RUST_LOG="DEBUG"

# OTLP
OTLP_EXPORTER_ENDPOINT="http://127.0.0.1:4317"

# PostgreSQL
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_ROOT_USER="postgres"
POSTGRES_ROOT_PASSWORD="root"
POSTGRES_APP_USER="tb2s"
POSTGRES_APP_PASSWORD="tb2s"
POSTGRES_DB="tb2s"

# SeaORM
DATABASE_URL="postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
